# clothes

./: .project  .springBeans  pom.xml
src/main/java/cn/clothes/: Application.java
src/main/java/cn/clothes/biz/: FormJson.java  ProduceBiz.java  StorageJson.java  WeatherJson.java
src/main/java/cn/clothes/config/: ConfigConversion.java  ConfigInteceptor.java  GlobalDefultExceptionHandler.java
src/main/java/cn/clothes/controller/: AdminController.java  EmployeeController.java  IndexController.java  MainsiteErrorController.java  ProduceControlController.java  ProduceController.java  ProviderController.java  StorageController.java
src/main/java/cn/clothes/conversion/: DateConversion.java
src/main/java/cn/clothes/dao/: EmployeeDao.java  FinancialManagementAccountPayableDao.java  InventoryManagementDao.java  ProduceDao.java  ProduceStyleDao.java  ProduceTypeDao.java  UserDao.java
src/main/java/cn/clothes/domain/: ClothingProductInformation.java  DocumentaryFlow.java  EmployeeTable.java  FinancialManagementAccountPayable.java  FinancialManagementAccountReceivable.java  FinancialManagementPayroll.java  IngredientsTable.java  InventoryManagement.java  LiningTable.java  ManagementFunction.java  MaterialList.java  ProductManagementFunctionTable.java  ProductRecordTable.java  ProductStyle.java  ProductType.java  ProductionPlan.java  ProductionRecordStatusTable.java  ProductionStatement.java  QualityMonitor.java  Research.java  UserAdministratorRights.java  UserRight.java  UserStaffPrivileges.java  UserTable.java
src/main/java/cn/clothes/interceptor/: LoginInterceptor.java
src/main/java/cn/clothes/service/: EmployeeService.java  FinancialManagementAccountPayableService.java  ProduceService.java  ProduceStyleService.java  ProduceTypeService.java  StorageService.java  UserService.java
src/main/java/cn/clothes/service/impl/: EmployeeServiceImpl.java  FinancialManagementAccountPayableServiceImpl.java  ProduceServiceImpl.java  ProduceStyleImpl.java  ProduceTypeServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/clothes/utils/: ExcelUtil.java  ExportBeanExcel.java  FastJsonUtil.java  Result.java
src/main/java/com/show/api/: NormalRequest.java
src/main/java/com/show/api/util/: ShowApiLogger.java  WebUtils.java  XmlUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/css/: control.css
src/main/resources/static/css/login/: code.css
src/main/resources/static/css/register/: register.css
src/main/resources/static/js/: code.js  indexload.js  register.js
src/main/resources/static/js/control/: control.js
src/main/resources/static/js/dagre/: dagre-d3.min.js  w.js
src/main/webapp/WEB-INF/view/admin/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/content/: content.jsp  index.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/produce/: produceEdit.jsp  produceRecord.jsp
src/main/webapp/WEB-INF/view/producecontrol/: control.jsp  look.jsp
src/main/webapp/WEB-INF/view/provider/: provider.jsp  providerEdit.jsp
src/main/webapp/WEB-INF/view/storage/: storage.jsp
src/test/java/weathertest/: WatherTest.java
