          $$\            $$\     $$\                           
          $$ |           $$ |    $$ |                          
 $$$$$$$\ $$ | $$$$$$\ $$$$$$\   $$$$$$$\   $$$$$$\   $$$$$$$\ 
$$  _____|$$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  _____|
$$ /      $$ |$$ /  $$ | $$ |    $$ |  $$ |$$$$$$$$ |\$$$$$$\  
$$ |      $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$   ____| \____$$\ 
\$$$$$$$\ $$ |\$$$$$$  | \$$$$  |$$ |  $$ |\$$$$$$$\ $$$$$$$  |
 \_______|\__| \______/   \____/ \__|  \__| \_______|\_______/ 
                                                               
                                                               
                                                               